<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.26">
  <gamebinpath enabled="no">V:\SteamLibrary\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\astv2\appdata\local\microsoft\visualstudio\15.0_3b279938\extensions\zrkjnwi4.h2y</installpath>
  <outputpath>C:\Users\astv2\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>yes</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>