<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.26">
  <gamebinpath enabled="yes">C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\astv2\appdata\local\microsoft\visualstudio\15.0_e8c07254\extensions\xfqfeka5.qt2</installpath>
  <outputpath>C:\Users\astv2\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>